<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samaritan &ndash; Beta Test</title>
    <link rel="stylesheet" href="css/beta.css">
  </head>
<body>
  <div id="left"></div>
    <div class="left-detail-circle"></div>
    <div class="left-detail-square" style="top: 40vh;"></div>
    <div class="left-detail-square" style="top: 60vh; left: -37vw;"></div>
    <div class="left-detail-square" style="top: -15vh; left: -37vw; border-bottom-right-radius: 80px"></div>
    <div id="right"></div>
    <div class="right-detail-circle"></div>
    <div class="right-detail-circle" style="right: -148vw; top: -135vh;"></div>
    <div class="right-detail-square"></div>
    <div class="right-detail-square" style="top: 25vh; right: -39vw;"></div>
    <div id="center" class="beta">
      <div class="top">
        <p style="font-weight: bold; line-height: 24px;">
          Samaritan
        </p>
        <p style="text-transform: none; font-size: 12px; line-height: 26px;">
          &nbsp;v.978.0.06.51
        </p>
      </div>
      <div class="middle">
        <p>
          Beta Test Initiating
        </p>
        <div class="cursor"></div>
      </div>
      <div class="bottom">
      </div>
    </div>
</body>
</html>
